# serv

./: Dockerfile  README.md  build.xml  pom.xml  test.yaml
WebContent/WEB-INF/: web.xml
src/main/java/jaxrs/: AnswersResource.java  BookResource.java  CommentsResource.java  CoursesResource.java  DdlsResource.java  DownloadsResource.java  QuestionResource.java  UsersResource.java
src/main/java/model/: Admin.java  Answers.java  Book.java  Comments.java  Courses.hbm.xml  Courses.java  DatabaseConnection.java  Ddls.hbm.xml  Ddls.java  Downloads.java  Questions.hbm.xml  Questions.java  Tag_question.java  Tags.hbm.xml  Tags.java  Users.hbm.xml  Users.java
